# Newsly

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vishesh/newsly/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vishesh/newsly/data/: ArticleDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishesh/newsly/: MainActivity.kt  NewslyApplication.kt
app/src/main/java/com/vishesh/newsly/data/api/: NewsApi.kt
app/src/main/java/com/vishesh/newsly/data/local/: ArticleDao.kt  ArticleEntity.kt  NewsDatabase.kt  SourceEntity.kt
app/src/main/java/com/vishesh/newsly/data/mapper/: MapperFunctions.kt
app/src/main/java/com/vishesh/newsly/data/model/: Article.kt  ArticleDto.kt  Source.kt  SourceDto.kt  TopHeadlines.kt  TopHeadlinesDto.kt
app/src/main/java/com/vishesh/newsly/data/repository/: NewsRepository.kt
app/src/main/java/com/vishesh/newsly/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/vishesh/newsly/domain/: Article.kt
app/src/main/java/com/vishesh/newsly/navigation/: Animation.kt  NewslyAppState.kt  NewslyNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/vishesh/newsly/ui/navigation/: Animation.kt  NewslyNavHost.kt
app/src/main/java/com/vishesh/newsly/ui/navigation/articleDetail/: ArticleDetailNavigation.kt
app/src/main/java/com/vishesh/newsly/ui/navigation/feed/: FeedNavigation.kt
app/src/main/java/com/vishesh/newsly/ui/news/: NewsUiState.kt  NewsViewModel.kt
app/src/main/java/com/vishesh/newsly/ui/news/ui/: FeedItemCard.kt  FeedScreen.kt
app/src/main/java/com/vishesh/newsly/ui/news/ui/articledetail/: ArticleDetailScreen.kt
app/src/main/java/com/vishesh/newsly/ui/news/ui/feed/: FeedScreen.kt
app/src/main/java/com/vishesh/newsly/ui/news/ui/feed/components/: FeedItemCard.kt
app/src/main/java/com/vishesh/newsly/ui/news/viewmodel/: ArticleDetailViewModel.kt  FeedViewModel.kt
app/src/main/java/com/vishesh/newsly/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/test/java/com/vishesh/newsly/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/example/common/: NewsUiState.kt
core/logging/: build.gradle.kts
core/logging/src/androidTest/java/com/example/logging/: ExampleInstrumentedTest.kt
core/logging/src/main/java/com/example/logging/: Logger.kt  LoggingInterface.kt  LoggingModule.kt  NewslyLogger.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: RepositoryModule.kt
data/src/main/java/com/example/data/domain/: Article.kt
data/src/main/java/com/example/data/mapper/: MapperFunctions.kt
data/src/main/java/com/example/data/paging/: ArticleRemoteMediator.kt
data/src/main/java/com/example/data/repository/: NewsRepository.kt
database/: build.gradle.kts
database/src/main/java/com/example/database/db/: NewsDatabase.kt
database/src/main/java/com/example/database/di/: DatabaseModule.kt
database/src/main/java/com/example/database/local/: ArticleDao.kt  ArticleEntity.kt  SourceEntity.kt
feature/: build.gradle.kts
feature/detail/: build.gradle.kts
feature/detail/src/main/java/com/example/detail/navigation/: ArticleDetailNavigation.kt
feature/detail/src/main/java/com/example/detail/ui/: ArticleDetailScreen.kt
feature/detail/src/main/java/com/example/detail/viewmodel/: ArticleDetailViewModel.kt
feature/favorite/: build.gradle.kts
feature/favorite/src/main/java/com/example/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
feature/favorite/src/main/java/com/example/favorite/navigation/: FavoriteScreenNavigation.kt
feature/favorite/src/main/java/com/example/favorite/ui/: FavoriteScreen.kt
feature/favorite/src/main/java/com/example/favorite/viewmodel/: FavoriteViewModel.kt
feature/feed/: build.gradle.kts
feature/feed/src/main/java/com/example/feed/navigation/: FeedNavigation.kt
feature/feed/src/main/java/com/example/feed/ui/: FeedScreen.kt
feature/feed/src/main/java/com/example/feed/ui/components/: FeedItemCard.kt
feature/feed/src/main/java/com/example/feed/viewmodel/: FeedViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/main/java/com/example/model/model/: Article.kt  Source.kt
network/: build.gradle.kts
network/src/main/java/com/example/network/api/: NewsApi.kt
network/src/main/java/com/example/network/di/: NetworkModule.kt
network/src/main/java/com/example/network/dto/: ArticleDto.kt  SourceDto.kt  TopHeadlinesDto.kt
